spring.application.name=test_html
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081



#设置编码为UTF-8
spring.thymeleaf.encoding=UTF-8
#设置支持HTML,如果写成HTML5的话，这个属性校验比较严格
spring.thymeleaf.mode=LEGACYHTML5
#设置前缀
spring.thymeleaf.prefix=classpath:/templates/
#设置后缀
spring.thymeleaf.suffix=.html
#默认缓存是开启的，我们需要将它关闭
spring.thymeleaf.cache=false
